define(INT_HANDLER, `.section .text
.global _isr`'$1
.type _isr`'$1, @function
_isrNUMBER:
  cli
  ifelse($2, `0', `pushl $0')

  pushl `$'$1
  jmp _isr_common_handler
.size _isr`'$1, . - _isr`'$1
'
)dnl

INT_HANDLER(0, 0);
INT_HANDLER(1, 0);
INT_HANDLER(2, 0);
INT_HANDLER(3, 0);
INT_HANDLER(4, 0);
INT_HANDLER(5, 0);
INT_HANDLER(6, 0);
INT_HANDLER(7, 0);
INT_HANDLER(8, 0);
INT_HANDLER(9, 0);
INT_HANDLER(10, 0);
INT_HANDLER(11, 0);
INT_HANDLER(12, 0);
INT_HANDLER(13, 0);
INT_HANDLER(14, 0);
INT_HANDLER(15, 0);
INT_HANDLER(16, 0);
INT_HANDLER(17, 0);
INT_HANDLER(18, 0);
INT_HANDLER(19, 0);
INT_HANDLER(20, 0);
INT_HANDLER(21, 0);
INT_HANDLER(22, 0);
INT_HANDLER(23, 0);
INT_HANDLER(24, 0);
INT_HANDLER(25, 0);
INT_HANDLER(26, 0);
INT_HANDLER(27, 0);
INT_HANDLER(28, 0);
INT_HANDLER(29, 0);
INT_HANDLER(30, 0);
INT_HANDLER(31, 0);
